<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 500px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            padding: 5px;
            color: rgb(102, 102, 238);

        }
        input {
            width: 90%;
            padding: 15px;
            margin: 15px;
        }
        button {
            padding: 15px;
            margin: 15px;
            background-color: blue;
            width: 97%;
            color: white;
            border:none;
            border-radius: 4px;
        }
        img {
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="LMS LOGO.jpg" alt="" width="80px" height="50px">
        <form>
            <input type="text" id="username" placeholder="Username" name="username"><br>
            <input type="password" placeholder="password" id="password" name="password"><br>
            <button id="login-btn" type="submit">Login</button>
        </form>
    </div>
    <script> 
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    document.getElementById("login-btn").addEventListener ("click", ()=> {
        event.preventDefault(); 

            if (username.value === "example" && password.value === "12345") {

                window.location.href = "../home/home.html"; 
            } else {
          
                alert("Incorrect username or password. Please try again.");
            }
    })
    </script>
</body>
</html>